defaults.url=https://sentry.io/
defaults.org=socketkit
defaults.project=web
auth.token=78df5ef632a443fa928a7912daef4bd411e8895ea64d43fab4c9ee202bd60fed
cli.executable=../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
